# CMS-Backend

./: .gitignore  CMS-Backend.slnx
CMS-Backend/: CMS-Backend.csproj  CMS-Backend.http  Program.cs  appsettings.json
CMS-Backend/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
CMS-Backend/Data/: ApplicationDbContext.cs
CMS-Backend/Migrations/: 20251224054823_initial migration.Designer.cs  20251224054823_initial migration.cs  20251224082027_AddUserTable.Designer.cs  20251224082027_AddUserTable.cs  20251225052011_jhfd.Designer.cs  20251225052011_jhfd.cs  20251225085526_product-table.Designer.cs  20251225085526_product-table.cs  ApplicationDbContextModelSnapshot.cs
CMS-Backend/Models/: AddCategoryDto.cs  UpdateCategoryDto.cs
CMS-Backend/Models/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserStatusDto.cs
CMS-Backend/Models/Entities/: Category.cs  Product.cs  User.cs
CMS-Backend/Models/Product/: AddProductDto.cs  UpdateProductDto.cs  UpdateProductStatusDto.cs
CMS-Backend/Properties/: launchSettings.json
CMS-Backend/Services/: JwtService.cs
